STRIPE_SECRET_KEY=sk_test_51R6VMgEjHPW6hGtfqtQsKR7ZzEH6NW1Y2Vd3OoNR4Kcm4WaegdB6sRf3wIACYXNk9R31EqVf6f25cHEB8WGIieR600aPlWNJOw
STRIPE_PUBLIC_KEY=pk_test_51R6VMgEjHPW6hGtfzzGjjHZdLDvG4WlwbEwlhM2NPW61EFRAHAJxUqv0xoeMDsXtYXoVOv1gcA5uVPAF1teDV8WE00O6rSHi6x
MONGO_URL=mongodb+srv://aditi75432:BXn2kHdLIHXEdktL@shop.127ol.mongodb.net/?retryWrites=true&w=majority&appName=Shop
SECRET=weneedabettersecretkey
